<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card Example 3</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./images/natsu.png" alt="natsu">
            <div class="intro">
                <h1>Natsu</h1>
                <p>FairyTail's <span>Natsu</span> mage capable of fire dragon magic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, dignissimos.</p>
            </div>
        </div>
        <div class="card">
            <img src="./images/kakashi.png" alt="kakashi">
            <div class="intro">
                <h1>Kakashi</h1>
                <p>Naruto's <span>Kakashi</span> is the copy ninja who became Hokage for a short time. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, dignissimos.</p>
            </div>
        </div>
        <div class="card">
            <img src="./images/goku.png" alt="goku">
            <div class="intro">
                <h1>Goku</h1>
                <p>DragonBall's <span>Goku</span> Super Saiyan capable of growing stronger after losing a fight. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, dignissimos.</p>
            </div>
        </div>
    </div>
</body>
</html>